<html>
    <body onclick="f1()">
        
        <div onclick="f1()">
            
            <p>A</p>
            <p onclick="f1()">A</p>
            
        </div>
        <script>
        function f1()
            {
                console.log("f" + this.event +""+this.event.target  +"" +this.event.currentTarget);
                
            }
        </script>
        
    </body>
</html>