<html>
    <head>
        <title>React Learning</title>
           <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    </head>
    <body>
        
        <div id="my-react-app">
            
        </div>
        
        <script>
              
        
            var el=React.createElement("h1",{},"Welcome To the World of the React");
            
            ReactDOM.render(el,document.getElementById('my-react-app'))
            
        </script>
        
        
    </body>
    
</html>