<html>
    <head>
        <title>JSC POC</title>
           <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            
            <style>
                div{background-color: gray} ol{background-color: aqua} li{color: red;} 
        </style>
        
    </head>
    <body>
    
   
   <div id="op"></div>
   
   
   
   <script type="text/babel">
        
        

ReactDOM.render(
     <div>This is My Fav fruit list
     
           <ol>
                <li>APPLE</li>
                <li>ORANGE</li>
                <li>MANGO</li>
                
            </ol>
                 
                             </div>,document.getElementById("op"))
    
        
        
        
        
        
        
        
        
        
        
        </script>
    
   
   
    </body>
</html>