<html>
    <head>
        <title>React Fruit List</title>
           <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
            
        <style>
                #fruit1,#fruit2,#fruit3{ color:red;background-color: cyan}
                #my-fruit-app{background-color: green}
           </style>
            
            
    </head>
        
    <body>
        
        <div id="my-fruit-app">
            
        </div>
        
        
        
        <script>
        
        /*
                WAP to show Fruit List in React
        
        */      
        
            var fruitDiv=React.createElement("div",{id:"fruitDiv",key:"fruitDiv"},"This is my Fav Fruit List");
            
            var apple=React.createElement("li",{id:"fruit1",key:"f1"},"Apple");
            
            var orange=React.createElement("li",{id:"fruit2",key:"f2"},"Orange");
            
            var mango=React.createElement("li",{id:"fruit3",key:"f3"},"Mango");
            
            
            var fruitList=[fruitDiv, apple,orange,mango];
            
            var ol=React.createElement("ol",{id:'olfruitList'},fruitList);
            
            
            ReactDOM.render(ol,document.getElementById("my-fruit-app"));
            
            
            
           
        </script>
        
        
    </body>
    
</html>