<html>
    <head>
        <title>Login Page</title>
        
         <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            
        
        <style>
            
            
            body{margin: 0;padding: 0} div#main{background-color: red}div#innerDiv{margin:100px;background-color: aqua;width:400px;height: 200px}
        
        </style>
    </head>
    <body>
       
       <div id="main"></div>
        
        
        <script type="text/babel">
        
        var div1=(<div id="innerDiv"><input key="i1" id="username" type="text" />
                <input type="text" key="i2" id="pwd" />
                <button onClick={f1}>click</button>
                </div>);
        

    function f1()
    {
        alert("hi");
        }
        
    ReactDOM.render(div1,document.getElementById("main"));

        </script>
    </body>
</html>