<html>
    <head>
        <title>JSC POC</title>
           <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            
            <style>
                li{background-color: red;} ol{background-color: green;}
        </style>
        
    </head>
    <body>
    
  <div id="op">
      
  </div> 
  
 <script type="text/babel">
        
       const f1="APPLE";
       const f2="ORANGE";
       const f3="MANGO";

var image_el=(<img src="./images/white.jpg" key="img"></img>)
        
function fruitByIndex(index)
{
    if(index==1)
        {
            return f1;
        }
        if(index==2)
        {
             return f2;
        }
        if(index==3)
        {
             return f3;
        }else
        {
            return (<b>Invalid Fruit</b>)
        }
}
        


var list=(

    <ol key="olKey">
       <li key="f1">{fruitByIndex(1)}</li>
       <li  key="f2">{fruitByIndex(2)}</li>
       <li  key="f3">{fruitByIndex(3)}</li>
       <li  key="f4">{fruitByIndex(4)}</li>
    </ol>
)

var el_list=[list, image_el];


ReactDOM.render(el_list,document.getElementById("op"));

        
</script>


    </body>
</html>