<html>
    <head>
        <title>Nested React elements</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    </head>    
    
    <body>
        
        
        <div id="mainDiv">
            
        </div>
        
        <script>
        
        var firstDiv=React.createElement("div",{id:"firstDiv",key:"key1"}, React.createElement("h2",{id:"h2Heading"},"This is heading"),"This is innerDiv")
            
            
        var secondDiv=React.createElement("div",{id:"secondDiv",key:"key2"},"This is second Div")
        
        var divList=[firstDiv,secondDiv];
            
            ReactDOM.render(divList,document.getElementById('mainDiv'))
        
        </script>
        
        
        
    </body>
    
</html>