<html>
    <head>
    
           <title>Side By Side Div</title>
            <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            
        <style>
            
            div#div1,div#div2{ background-color: red;margin:10px; width:100px;height:200px; position: inline-block}
            
        </style>
    </head>
    
    <body>
        
        <div id="mainDiv">
            
        </div>
    </body>
    
    
    <script type="text/babel">
    
const element1 = (
    <div>
      <h1>Hello, world!</h1>
      <h2>It is {new Date().toLocaleTimeString()}.</h2>
    </div>
  );
    
    
    //var divList=[div1,div2];
    
    ReactDOM.render(element1,document.getElementById("mainDiv"))
    
    
    </script>
    
</html>