<html>
    <head>
        <title>JSC POC</title>
           <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            
            <style>
        </style>
        
    </head>
    <body>
        
        <div id="op">
            
            
        </div>
        
       <script type="text/babel">

        const f1="APPLE";
        const f2="ORANGE";
        const f3="MANGO";

        var list=(
        
        <ol key="olKey" className="fruitList">
            <li key="f1Key"> {f1}</li>
            <li key="f2Key">{f2}</li>
            <li key="f3Key">{f3}</li>
            
        </ol>
        
        )
    
        ReactDOM.render(list,document.getElementById("op"))

        
        </script>
        
    </body>
</html>