<html>
    <head>
        <title>JSC POC</title>
           <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            
            <style>
        </style>
        
    </head>
    <body>
        
        
        
        
   <div id="output1"></div>

   <div id="output2"></div>


    <!-- Your custom script here -->
    <script type="text/babel">

        ReactDOM.render(<h1>H1 Heading</h1>,document.getElementById("output1"));


        ReactDOM.render(<h2>H2 Heading</h2>,document.getElementById("output2"));
    
        </script>
        
    </body>
    
    
</html>